{
    "name": "VK.Audio.Addressables",
    "rootNamespace": "VK.Audio.Loading",
    "references": [
        "VK.Audio",
        "Unity.Addressables",
        "Unity.ResourceManager"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "VK_AUDIO_ADDRESSABLES"
    ],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "1.19.0",
            "define": "VK_AUDIO_ADDRESSABLES_AVAILABLE"
        }
    ],
    "noEngineReferences": false
}
